#自分のIPアドレスに書き換えれば他の人が自分が起動したこれに入っても見れるぞ
IP_ADDRESS=localhost:8000

VUE_APP_URL_BASE=http://$IP_ADDRESS/cgi-bin/

VUE_APP_URL_=http://$IP_ADDRESS:3000/timetable

VUE_APP_URL_EDITOR=http://$IP_ADDRESS:3000/editor

VUE_APP_URL_USERS=http://$IP_ADDRESS:3000/users

VUE_APP_URL_SIGN_IN_USERS=http://$IP_ADDRESS:3000/users/login